body {
    font-family: futura-pt, sans-serif;
    font-style: normal;
    font-weight: 300;
    padding-top: 5%;
    padding-left: 5%;
    padding-right: 5%;
}

.navbar-light .navbar-nav .nav-link {
    color: blue;
    font-size: 13px;
}

.grid {
    padding-top: 5%;
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
}

/* Create four equal columns that sits next to each other */
.column {
    flex: 33.33%;
    max-width: 33.33%;
    padding: 20px 20px;
    text-align: center;
}

.column img {
    vertical-align: middle;
    width: 100%;
}

.column img:hover {
    opacity: 0.3;
}
  

/* Responsive layout - makes a two column-layout instead of four columns */
@media screen and (max-width: 800px) {
    .column {
        flex: 50%;
        max-width: 50%;
    }
}

/* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
    .column {
        flex: 100%;
        max-width: 100%;
    }
}